server {
    listen 8080 default_server;

    root  /media;
    autoindex on;

    client_body_temp_path       /media/.tmp;
    client_body_timeout         5m;
    client_max_body_size        10240M;

    server_name localhost;

    types {
        application/x-mpegURL   m3u8;
        video/MP2T              ts;
        application/dash+xml    mpd;
    }

    location / {
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
        create_full_put_path on;

        limit_except GET HEAD {
            auth_basic 'Restricted';
            auth_basic_user_file /etc/nginx/webdavpasswd;
        }
    }
}