server {
    listen 8080 default_server reuseport;

    root  /media;
    autoindex off;

    send_timeout                5m;
    client_body_temp_path       /media/.tmp;
    client_body_timeout         5m;
    client_max_body_size        10240M;

    server_name localhost;

    types {
        text/html               html htm shtml;
        text/css                css;
        image/gif               gif;
        image/jpeg              jpeg jpg;
        application/javascript  js;
        application/x-mpegURL   m3u8;
        video/MP2T              ts;
        application/dash+xml    mpd;
    }

    location / {
        aio threads;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
        create_full_put_path on;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range'

        limit_except GET HEAD {
            auth_basic 'Restricted';
            auth_basic_user_file /etc/nginx/webdavpasswd;
        }
    }
}